/* import */
@import "less/reset.less";
@import "less/var.less";
@import "less/loading.less";
@import "less/animations.less";


/*====================================================
  Custom
 ====================================================*/
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(font/OpenSans-400.woff) format('woff');

}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(font/Roboto-100.woff) format('woff');

}

html,body {
    width: 100%;
    height:100%;
    font-family: 'Roboto', sans-serif;
    color:@font_color;
    font-size: 30px;
}
body{
    overflow:hidden;
}

h1{
    font-size:250%;
    padding:140px;
    font-weight:normal;
}

li{
    list-style:none;
}

.selected{
    color:black;
    text-decoration:underline;
}

/*====================================================
  Header
 ====================================================*/
#header {
    width:100%;
    height:60px;
    position:fixed;
    top:-@header_height;

    #nav {
        width:510px;
        float:right;
        margin-top:3px;
        text-transform:uppercase;

        ul {
            display:block;
            margin:0 auto;

            li {
                margin-top:6px;
                float:left;
                padding-left:36px;

                a { 
                    color:@font_color; 
                    font-size:16px;
                    text-decoration:none;

                    &:active {
                        color:@font_color;
                        border-bottom:2px solid @font_color;
                    }

                    &:hover {
                        color:red;

                    }
                }
            }
        }
    }
}

/*====================================================
  Header
 ====================================================*/
#section-wrap{
    height:100%;
    z-index:0;
}
#section-wrap section{
    height:100%;
    margin:0 auto;
    text-align:center;

    &#start{
        background-image: url(img/bg.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        .fade li{
            display:none;
        }
    }

    &#start:after{
        background: url(img/pattern.png);
        width:100%;
        height:100%;
        bottom:0;
        left:0;
        position:absolute;
        content: ""
    }

    &#skill{
        background: @skill_bgcolor;
    }

    &#project{
        background: @project_bgcolor;
    }

    &#hobby{
        background: @hobby_bgcolor;
    }

    &#contact{
        background: @contact_bgcolor;
    }
}
