@a_link : #2094c4;
@a_hover : #3498db;

@header_height:60px;

// FONT COLOR
@font_color:#FFF;

// SECTION COLOR
@skill_bgcolor:#27ae60;
@project_bgcolor:#2980b9;
@hobby_bgcolor:rgb(44, 62, 80);
@contact_bgcolor:#937cbf;
